# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.rootCategory=INFO, stdout

log4j.category.org.noise_planet=INFO
log4j.category.org.h2=INFO
log4j.category.org.cts=ERROR

